# Gophercon Service
GOPHERCON_LOG_LEVEL=info
GOPHERCON_ADDR=:6000
GOPHERCON_PORT=6000
GOPHERCON_PROMETHEUS_ENDPOINT=:6001
GOPHERCON_PROMETHEUS_PORT=6001
GOPHERCON_READ_TIMEOUT=10s
GOPHERCON_WRITE_TIMEOUT=10s
GOPHERCON_OTEL_URL=http://tempo:4318
GOPHERCON_TRACE_RATIO=1.0
GOPHERCON_LOKI_URL=http://loki:3100/loki/api/v1/push

LOKI_PORT=3100
TEMPO_MEMCACHED_PORT=11211
MEMCACHED_MAX_MEMORY=1G
MEMCACHED_THREADS=4
TEMPO_PORT=3200
TEMPO_OLTP_HTTP=4318
PROMETHEUS_PORT=9100
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=12345678
GOPHERCON_PYROSCOPE_URL=http://pyroscope:4040
